server.port=8080
# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orion-deploy?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin123
# swagger
swagger.enable=true
# mybatis plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.typeAliasesPackage=com.orion.paas.deploy.dto
mybatis-plus.configuration.map-underscore-to-camel-case=true
logging.level.com.orion.paas.deploy.dao=debug
# actuator shutdown
management.server.port=8081
management.server.servlet.context-path=/monitor
management.endpoints.web.base-path=/global/actuator
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true